<label data-toggle="collapse" data-target="#menu_room">Reporting</label>
  <ul id='menu_room' class="nav nav-sidebar collapse in">
	<li><a href="javascript:void(0);" onclick=page.redirect('item_reserve.html') ><span class='glyphicon glyphicon-chevron-right'></span>Reservation</a></li>
	<li><a href="javascript:void(0);" onclick=page.redirect('item_booking.html') ><span class='glyphicon glyphicon-chevron-right'></span>Booking</a></li>
	<li><a href="javascript:void(0);" onclick=page.redirect('item_payment.html') ><span class='glyphicon glyphicon-chevron-right'></span>Paymented</a></li>
  </ul>